# anchor

./: pom.xml
src/main/java/com/youda/anchor/: AnchorApplication.java  Swagger.java
src/main/java/com/youda/anchor/admin/annotation/: CurrentUser.java
src/main/java/com/youda/anchor/admin/comsumer/: KafkaConsumerConfig.java
src/main/java/com/youda/anchor/admin/config/: AsyncConfig.java  LuceneConfig.java  MultipartConfig.java  PageHelperBean.java  PageInfo.java  RedisConfig.java
src/main/java/com/youda/anchor/admin/controller/: AdminController.java  AnchorController.java  CompanyController.java  ConfigController.java  DetailController.java  GiftController.java  KafkaController.java  PlatformController.java  PopularController.java  RedisController.java  SessionController.java  SpeakController.java
src/main/java/com/youda/anchor/admin/database/: db_anchor.sql
src/main/java/com/youda/anchor/admin/download/: DownloadController.java
src/main/java/com/youda/anchor/admin/email/: EmailController.java
src/main/java/com/youda/anchor/admin/listener/: Listener.java
src/main/java/com/youda/anchor/admin/mapper/: AdminDao.java  AdminGroupDao.java  AdminGroupMapper.java  AdminLogDao.java  AdminLogMapper.java  AdminMapper.java  AnchorDao.java  AnchorGroupMapper.java  AnchorMapper.java  CompanyMapper.java  ConfigMapper.java  DetailMapper.java  DurationMapper.java  GiftDao.java  GiftDetailDao.java  GiftDetailMapper.java  GiftMapper.java  PlatformDao.java  PlatformMapper.java  PopularMapper.java  SessionMapper.java  SpeakMapper.java
src/main/java/com/youda/anchor/admin/model/: Admin.java  AdminGroup.java  AdminLog.java  Anchor.java  AnchorGroup.java  Company.java  Config.java  Detail.java  Duration.java  Gift.java  GiftDetail.java  Platform.java  Popular.java  Session.java  Speak.java
src/main/java/com/youda/anchor/admin/producer/: KafkaProducerConfig.java
src/main/java/com/youda/anchor/admin/request/: AdminRequest.java
src/main/java/com/youda/anchor/admin/response/: AdminResponse.java  Response.java  ResultCode.java
src/main/java/com/youda/anchor/admin/service/: AdminLogService.java  AdminService.java  AnchorGroupService.java  AnchorService.java  CompanyService.java  ConfigService.java  DetailService.java  DownloadService.java  GiftDetailService.java  GiftService.java  PlatformService.java  PopularService.java  RedisService.java  SessionService.java  SpeakService.java  UploadService.java
src/main/java/com/youda/anchor/admin/serviceImpl/: AdminLogServiceImpl.java  AdminServiceImpl.java  AnchorServiceImpl.java  CompanyServiceImpl.java  ConfigServiceImpl.java  DetailServiceImpl.java  DownloadServiceImpl.java  GiftDetailServiceImpl.java  GiftServiceImpl.java  PlatformServiceImpl.java  PopularServiceImpl.java  SessionServiceImpl.java  SpeakServiceImpl.java  UploadServiceImpl.java
src/main/java/com/youda/anchor/admin/socket/: EchoServer.java
src/main/java/com/youda/anchor/admin/timedTask/: ScheduleTask.java
src/main/java/com/youda/anchor/admin/upload/: UploadController.java
src/main/java/com/youda/anchor/admin/util/: RedisUtil.java  SecurityUtil.java  SecurityUtils.java
src/main/java/com/youda/anchor/api/: User.java
src/main/java/com/youda/anchor/api/controller/: UserController.java
src/main/java/com/youda/anchor/api/service/: UserService.java
src/main/java/com/youda/anchor/api/serviceImpl/: UserServiceImpl.java
src/main/java/com/youda/anchor/index/controller/: UserController.java
src/main/java/com/youda/anchor/index/service/: UserService.java
src/main/java/com/youda/anchor/index/serviceImpl/: UserServiceImpl.java
src/main/java/com/youda/anchor/upload/: FileDownload.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminGroupMapper.xml  AdminLogMapper.xml  AdminMapper.xml  AnchorGroupMapper.xml  AnchorMapper.xml  CompanyMapper.xml  ConfigMapper.xml  DetailMapper.xml  DurationMapper.xml  GiftDetailMapper.xml  GiftMapper.xml  PlatformMapper.xml  PopularMapper.xml  SessionMapper.xml  SpeakMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/youda/anchor/: AnchorApplicationTests.java
